@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --background: 220 70% 15%;
    --foreground: 210 40% 98%;
    --muted: 217 45% 20%;
    --muted-foreground: 215 20.2% 75.1%;
    --popover: 224 58% 12%;
    --popover-foreground: 210 40% 98%;
    --card: 224 58% 12%;
    --card-foreground: 210 40% 98%;
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --primary: 330 100% 80%;
    --primary-foreground: 211 100% 99%;
    --secondary: 249 90% 95%;
    --secondary-foreground: 24 9.8% 10%;
    --accent: 222 60% 20%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --ring: 212.7 26.8% 83.9%;
    --radius: 0.5rem;
}

.dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --primary: 330 100% 80%;
    --primary-foreground: 211 100% 99%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to bottom, #050014, #090824);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
  }
  
  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      radial-gradient(circle at 20% 20%, rgba(138, 43, 226, 0.15), transparent 40%),
      radial-gradient(circle at 80% 80%, rgba(25, 118, 210, 0.15), transparent 40%),
      radial-gradient(circle at 50% 50%, rgba(72, 52, 212, 0.05), transparent 70%);
    z-index: -1;
  }

  /* Floating particles in background */
  body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: 
      radial-gradient(circle at 85% 27%, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 0.2%),
      radial-gradient(circle at 49% 90%, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 0.2%),
      radial-gradient(circle at 33% 42%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 0.15%),
      radial-gradient(circle at 91% 73%, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 0.1%),
      radial-gradient(circle at 15% 75%, rgba(255, 255, 255, 0.22) 0%, rgba(255, 255, 255, 0) 0.12%),
      radial-gradient(circle at 62% 10%, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 0.18%);
    z-index: -1;
    animation: float-particles 15s infinite linear;
  }

  @keyframes float-particles {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-100px) rotate(5deg); }
  }
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  25% { transform: translateY(-0.3px) rotate(0.1deg); }
  50% { transform: translateY(-0.5px) rotate(0deg); }
  75% { transform: translateY(-0.3px) rotate(-0.1deg); }
}

.floating-orb {
  animation: float 30s ease-in-out infinite;
  transition: all 0.3s ease;
}

.floating-orb:hover {
  filter: brightness(1.1);
  transform: scale(1.05);
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 15px rgba(255, 156, 205, 0.7); }
  50% { box-shadow: 0 0 25px rgba(255, 156, 205, 0.9); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes typing-glow {
  0%, 100% { 
    box-shadow: 
      0 0 15px rgba(255, 156, 205, 0.4),
      0 0 30px rgba(255, 156, 205, 0.2),
      inset 0 0 15px rgba(255, 255, 255, 0.4); 
  }
  50% { 
    box-shadow: 
      0 0 25px rgba(255, 156, 205, 0.6),
      0 0 40px rgba(255, 156, 205, 0.3),
      inset 0 0 20px rgba(255, 255, 255, 0.6); 
  }
}

@keyframes typingDot {
  0%, 100% { transform: translateY(0); opacity: 0.6; }
  50% { transform: translateY(-5px); opacity: 1; }
}

.typing-dot:nth-child(1) { animation: typingDot 1s infinite 0s; }
.typing-dot:nth-child(2) { animation: typingDot 1s infinite 0.2s; }
.typing-dot:nth-child(3) { animation: typingDot 1s infinite 0.4s; }

/* Chat message animations & styles */
@keyframes messageIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.message-in {
  animation: messageIn 0.3s ease-out forwards;
}

/* Modern chat bubbles */
.chat-bubble {
  position: relative;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
}

.chat-bubble-user {
  background: linear-gradient(135deg, #7928CA 0%, #FF0080 100%);
  color: white;
  border-radius: 24px 24px 4px 24px;
  box-shadow: 
    0 10px 25px rgba(255, 0, 128, 0.25),
    0 2px 4px rgba(255, 0, 128, 0.15),
    inset 0 -3px 4px rgba(0, 0, 0, 0.1);
  animation: floating-bubble 15s ease-in-out infinite;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  letter-spacing: 0.01em;
  transform: perspective(1000px) translateZ(0);
  position: relative;
  overflow: hidden;
}

.chat-bubble-user::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.15) 0%,
    rgba(255, 255, 255, 0) 50%,
    rgba(255, 255, 255, 0.05) 100%
  );
  z-index: 1;
  pointer-events: none;
}

.chat-bubble-user:hover {
  box-shadow:
    0 15px 35px rgba(255, 0, 128, 0.35),
    0 3px 8px rgba(255, 0, 128, 0.2),
    inset 0 -3px 6px rgba(0, 0, 0, 0.15);
  transform: perspective(1000px) translateZ(10px) translateY(-2px);
}

.chat-bubble-ai {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-radius: 24px 24px 24px 4px;
  box-shadow: 
    0 10px 25px rgba(59, 130, 246, 0.1),
    0 4px 6px rgba(0, 0, 0, 0.05),
    inset 0 0 0 1px rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: floating-bubble 18s ease-in-out infinite 1s;
  transform: perspective(1000px) translateZ(0);
  letter-spacing: 0.01em;
  position: relative;
  overflow: hidden;
}

.chat-bubble-ai::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(114, 9, 183, 0.03) 0%,
    rgba(114, 9, 183, 0) 40%,
    rgba(72, 12, 168, 0.02) 100%
  );
  z-index: 1;
  pointer-events: none;
}

.chat-bubble-ai:hover {
  box-shadow: 
    0 15px 35px rgba(59, 130, 246, 0.15),
    0 5px 10px rgba(0, 0, 0, 0.05),
    inset 0 0 0 1px rgba(255, 255, 255, 0.8);
  transform: perspective(1000px) translateZ(10px) translateY(-2px);
}

@keyframes floating-bubble {
  0%, 100% { transform: perspective(1000px) translateY(0) translateZ(0); }
  50% { transform: perspective(1000px) translateY(-0.3px) translateZ(0.3px); }
}

.chat-time {
  font-size: 0.7rem;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.chat-bubble:hover .chat-time {
  opacity: 1;
}

/* Orb animations */
.orb-glow {
  animation: glow 3s infinite ease-in-out;
}

.orb-spin {
  animation: spin 20s linear infinite;
}

.floating-orb {
  animation: orb-pulse 7s infinite ease-in-out, orb-float 15s infinite ease-in-out;
}

.animate-reflection {
  animation: animate-reflection 20s linear infinite;
}

@keyframes orb-pulse {
  0%, 100% { box-shadow: 0 20px 70px rgba(0,0,0,0.6), 0 0 30px rgba(138,43,226,0.4), 0 0 50px rgba(255,0,128,0.3), inset 0 0 70px rgba(255,255,255,0.2); }
  50% { box-shadow: 0 20px 70px rgba(0,0,0,0.6), 0 0 40px rgba(138,43,226,0.5), 0 0 60px rgba(255,0,128,0.4), inset 0 0 80px rgba(255,255,255,0.25); }
}

@keyframes orb-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

/* Crystal Ball effects */
.crystal-ball {
  transform-style: preserve-3d;
  perspective: 1200px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.2),
    0 0 20px rgba(138, 43, 226, 0.2),
    inset 0 0 40px rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.5);
  overflow: hidden;
  /* Clean glass look */
  background-color: rgba(250, 250, 255, 0.2);
  backdrop-filter: blur(8px);
  /* Hard cut edge for the crystal */
  mask-image: radial-gradient(circle, black 100%, transparent 100%);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.crystal-ball:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 
    0 15px 40px rgba(0, 0, 0, 0.25),
    0 0 25px rgba(138, 43, 226, 0.3),
    inset 0 0 40px rgba(255, 255, 255, 0.2);
}

/* We don't need crystal-inner anymore since we simplified the design */

.crystal-highlight {
  position: absolute;
  width: 35%;
  height: 35%;
  background: radial-gradient(
    ellipse at center, 
    rgba(255, 255, 255, 0.9) 0%, 
    rgba(255, 255, 255, 0.5) 40%, 
    rgba(255, 255, 255, 0) 70%
  );
  border-radius: 50%;
  top: 15%;
  left: 15%;
  opacity: 0.9;
  filter: blur(1px);
  transform: translateZ(1px);
}

.crystal-highlight-small {
  position: absolute;
  width: 15%;
  height: 15%;
  background: radial-gradient(
    circle, 
    rgba(255, 255, 255, 1) 0%, 
    rgba(255, 255, 255, 0) 80%
  );
  border-radius: 50%;
  bottom: 25%;
  right: 25%;
  opacity: 0.9;
  filter: blur(0.5px);
}

.crystal-glow {
  animation: crystal-glow 4s infinite alternate ease-in-out;
}

@keyframes crystal-glow {
  0% { 
    box-shadow: 
      0 0 15px rgba(255, 156, 205, 0.4),
      0 0 30px rgba(255, 156, 205, 0.2),
      inset 0 0 15px rgba(255, 255, 255, 0.4); 
  }
  25% { 
    box-shadow: 
      0 0 20px rgba(173, 216, 230, 0.5),
      0 0 35px rgba(173, 216, 230, 0.25),
      inset 0 0 18px rgba(255, 255, 255, 0.5); 
  }
  50% { 
    box-shadow: 
      0 0 25px rgba(255, 156, 205, 0.6),
      0 0 40px rgba(255, 156, 205, 0.3),
      inset 0 0 20px rgba(255, 255, 255, 0.6); 
  }
  75% { 
    box-shadow: 
      0 0 22px rgba(173, 216, 230, 0.5),
      0 0 37px rgba(173, 216, 230, 0.25),
      inset 0 0 17px rgba(255, 255, 255, 0.5); 
  }
  100% { 
    box-shadow: 
      0 0 15px rgba(255, 156, 205, 0.4),
      0 0 30px rgba(255, 156, 205, 0.2),
      inset 0 0 15px rgba(255, 255, 255, 0.4); 
  }
}

.crystal-fluid {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 5%;
  left: 5%;
  border-radius: 50%;
  overflow: hidden;
  opacity: 0.85;
  mix-blend-mode: screen;
  /* Make it look like liquid filling the orb */
  box-shadow: inset 0 -5px 10px rgba(0, 0, 0, 0.1);
  /* Give the feeling of liquid surface tension */
  transform-style: preserve-3d;
}

/* Base fluid container */
.crystal-fluid::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 40, 80, 0.2);
  border-radius: 50%;
  z-index: -1;
}

/* Lava lamp blobs */
.lava-blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(4px);
  transform-origin: center;
  opacity: 0.8;
  mix-blend-mode: screen;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.4);
}

/* Pink blob */
.lava-blob-1 {
  width: 45%;
  height: 55%;
  background: radial-gradient(circle at 40% 40%, 
    rgb(255, 102, 196) 0%, 
    rgba(255, 0, 128, 0.7) 50%,
    rgba(255, 0, 128, 0) 100%
  );
  left: 25%;
  bottom: 10%;
  animation: blob-float 15s ease-in-out infinite;
  mix-blend-mode: screen;
}

/* Blue blob */
.lava-blob-2 {
  width: 40%;
  height: 40%;
  background: radial-gradient(circle at 40% 40%, 
    rgb(102, 204, 255) 0%, 
    rgba(0, 128, 255, 0.7) 50%,
    rgba(0, 128, 255, 0) 100%
  );
  right: 20%;
  bottom: 10%;
  animation: blob-float 18s ease-in-out infinite 1s;
  mix-blend-mode: screen;
}

/* Purple blob */
.lava-blob-3 {
  width: 35%;
  height: 35%;
  background: radial-gradient(circle at 40% 40%, 
    rgb(198, 102, 255) 0%, 
    rgba(128, 0, 255, 0.7) 50%,
    rgba(128, 0, 255, 0) 100%
  );
  left: 30%;
  top: 20%;
  animation: blob-float 16s ease-in-out infinite 0.5s;
  mix-blend-mode: screen;
}

/* Gold blob */
.lava-blob-4 {
  width: 30%;
  height: 45%;
  background: radial-gradient(circle at 40% 40%, 
    rgb(255, 214, 102) 0%, 
    rgba(255, 128, 0, 0.7) 50%,
    rgba(255, 128, 0, 0) 100%
  );
  right: 25%;
  top: 25%;
  animation: blob-float 17s ease-in-out infinite 2s;
  mix-blend-mode: screen;
}

/* Base iridescent overlay - adds shimmering effect */
.iridescent-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(
    135deg,
    rgba(255, 0, 128, 0.4) 0%,
    rgba(255, 153, 0, 0.4) 15%,
    rgba(247, 255, 0, 0.4) 30%,
    rgba(0, 255, 170, 0.4) 45%, 
    rgba(0, 140, 255, 0.4) 60%,
    rgba(138, 43, 226, 0.4) 75%, 
    rgba(255, 0, 128, 0.4) 100%
  );
  background-size: 300% 300%;
  mix-blend-mode: soft-light;
  opacity: 0.5;
  filter: saturate(1.3);
  animation: gradient-shift 15s ease infinite;
}

@keyframes blob-float {
  0%, 100% { 
    transform: translateY(0%) translateX(0%) scale(1); 
    border-radius: 60% 40% 50% 50% / 50%;
  }
  25% { 
    transform: translateY(-5%) translateX(3%) scale(1.02); 
    border-radius: 55% 45% 48% 52% / 52% 48% 53% 47%;
  }
  50% { 
    transform: translateY(-4%) translateX(-3%) scale(0.98); 
    border-radius: 52% 48% 45% 55% / 48% 52% 50% 50%;
  }
  75% { 
    transform: translateY(-6%) translateX(-2%) scale(1.03); 
    border-radius: 58% 42% 52% 48% / 48% 52% 48% 52%;
  }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}

/* Bubbles floating in the fluid */
.bubble {
  position: absolute;
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.1) 100%);
  border-radius: 50%;
  animation: float-up var(--duration, 8s) infinite ease-in-out;
  opacity: var(--opacity, 0.5);
}

/* Iridescent bubbles */
.bubble-iridescent {
  background: radial-gradient(
    circle at 30% 30%,
    rgba(255, 255, 255, 0.9) 0%,
    rgba(255, 192, 203, 0.4) 30%,
    rgba(173, 216, 230, 0.4) 60%,
    rgba(216, 191, 216, 0.4) 80%,
    transparent 100%
  );
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(1px);
  animation: float-up var(--duration, 8s) infinite ease-in-out var(--delay, 0s), 
             bubble-color-shift 6s infinite alternate;
}

@keyframes bubble-color-shift {
  0% { filter: hue-rotate(0deg) brightness(1); }
  50% { filter: hue-rotate(180deg) brightness(1.2); }
  100% { filter: hue-rotate(360deg) brightness(1); }
}

@keyframes blob-color-shift-pink {
  0% { filter: saturate(1.5) brightness(1.2); }
  50% { filter: saturate(2) brightness(1.4) hue-rotate(10deg); }
  100% { filter: saturate(1.5) brightness(1.2); }
}

@keyframes blob-color-shift-blue {
  0% { filter: saturate(1.5) brightness(1.2); }
  50% { filter: saturate(2) brightness(1.5) hue-rotate(-20deg); }
  100% { filter: saturate(1.5) brightness(1.2); }
}

@keyframes blob-color-shift-purple {
  0% { filter: saturate(1.5) brightness(1.2); }
  50% { filter: saturate(2.2) brightness(1.3) hue-rotate(15deg); }
  100% { filter: saturate(1.5) brightness(1.2); }
}

@keyframes blob-color-shift-gold {
  0% { filter: saturate(1.5) brightness(1.2); }
  50% { filter: saturate(1.8) brightness(1.6) hue-rotate(-5deg); }
  100% { filter: saturate(1.5) brightness(1.2); }
}

@keyframes float-up {
  0% { transform: translateY(100%) translateX(0); opacity: 0; }
  5% { opacity: var(--opacity, 0.5); }
  95% { opacity: var(--opacity, 0.5); }
  100% { transform: translateY(-100%) translateX(var(--move-x, 0)); opacity: 0; }
}

@keyframes animate-reflection {
  0% { opacity: 0.08; transform: rotate(0deg); }
  50% { opacity: 0.12; transform: rotate(180deg); }
  100% { opacity: 0.08; transform: rotate(360deg); }
}

@keyframes fluid-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes rotate3d {
  0% { transform: rotate3d(1, 1, 1, 0deg); }
  100% { transform: rotate3d(1, 1, 1, 360deg); }
}
