<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Clara AI Companion - Vanilla Version</title>
    <style>
      /* Base Styles */
      body {
        font-family: 'Inter', sans-serif;
        background: linear-gradient(135deg, #1a1c41 0%, #3a1078 100%);
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: white;
        position: relative;
      }
      
      body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: 
          radial-gradient(circle at 20% 20%, rgba(138, 43, 226, 0.15), transparent 40%),
          radial-gradient(circle at 80% 80%, rgba(25, 118, 210, 0.15), transparent 40%),
          radial-gradient(circle at 50% 50%, rgba(72, 52, 212, 0.05), transparent 70%);
        z-index: -1;
      }
      
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .chat-container {
        flex: 1;
        overflow-y: auto;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      
      /* Chat messages */
      .chat-bubble {
        padding: 12px 16px;
        margin-bottom: 10px;
        border-radius: 20px;
        max-width: 80%;
        animation: messageIn 0.3s ease-out forwards;
      }
      
      .chat-bubble-user {
        background: linear-gradient(135deg, #9370DB 0%, #FF69B4 100%);
        color: white;
        border-radius: 24px 24px 4px 24px;
        align-self: flex-end;
        box-shadow: 0 10px 25px rgba(255, 105, 180, 0.25),
                   0 2px 4px rgba(255, 105, 180, 0.15);
        border: 1px solid rgba(255, 255, 255, 0.4);
      }
      
      .chat-bubble-ai {
        background: rgba(255, 255, 255, 0.9);
        color: #5D3A58;
        border-radius: 24px 24px 24px 4px;
        align-self: flex-start;
        box-shadow: 0 10px 25px rgba(147, 112, 219, 0.15),
                   0 4px 6px rgba(0, 0, 0, 0.05);
        border: 1px solid rgba(219, 112, 219, 0.3);
      }
      
      /* Crystal Ball Orb */
      .orb-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      
      .crystal-ball {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        position: relative;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(8px);
        box-shadow: 
          0 20px 40px rgba(0, 0, 0, 0.4),
          0 0 30px rgba(138, 43, 226, 0.3),
          inset 0 0 60px rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.6);
        overflow: hidden;
        animation: float 6s ease-in-out infinite;
        transform-style: preserve-3d;
        perspective: 800px;
      }
      
      .crystal-ball::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: radial-gradient(
          ellipse at center,
          rgba(255, 255, 255, 0.05) 0%,
          rgba(255, 255, 255, 0.2) 50%,
          rgba(138, 43, 226, 0.1) 100%
        );
        filter: blur(5px);
        z-index: -1;
        transform: translateZ(-10px);
      }
      
      .crystal-ball::after {
        content: '';
        position: absolute;
        width: 105%;
        height: 105%;
        left: -2.5%;
        top: -2.5%;
        border-radius: 50%;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.4) 0%,
          rgba(255, 255, 255, 0.05) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        z-index: 3;
        pointer-events: none;
      }
      
      .crystal-highlight {
        position: absolute;
        width: 35%;
        height: 35%;
        background: radial-gradient(
          ellipse at center, 
          rgba(255, 255, 255, 0.95) 0%, 
          rgba(255, 255, 255, 0.6) 30%, 
          rgba(255, 255, 255, 0) 70%
        );
        border-radius: 50%;
        top: 12%;
        left: 12%;
        opacity: 0.9;
        filter: blur(1px);
        z-index: 2;
      }
      
      .crystal-highlight::after {
        content: '';
        position: absolute;
        width: 60%;
        height: 60%;
        background: radial-gradient(
          ellipse at center, 
          rgba(255, 255, 255, 0.7) 0%, 
          rgba(255, 255, 255, 0.3) 40%, 
          rgba(255, 255, 255, 0) 70%
        );
        border-radius: 50%;
        bottom: -40%;
        right: -30%;
      }
      
      .crystal-fluid {
        position: absolute;
        width: 90%;
        height: 90%;
        top: 5%;
        left: 5%;
        border-radius: 50%;
        overflow: hidden;
        opacity: 0.9;
        mix-blend-mode: screen;
        z-index: 1;
        transform-style: preserve-3d;
        perspective: 500px;
      }
      
      .crystal-fluid::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at center, 
          transparent 30%, 
          rgba(72, 52, 212, 0.05) 60%,
          rgba(138, 43, 226, 0.1) 90%
        );
        border-radius: 50%;
        z-index: 2;
      }
      
      .lava-blob {
        position: absolute;
        border-radius: 50%;
        filter: blur(5px);
        opacity: 0.85;
        mix-blend-mode: screen;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
      }
      
      .lava-blob-1 {
        width: 45%;
        height: 55%;
        background: radial-gradient(circle at 40% 40%, 
          rgb(255, 102, 196) 0%, 
          rgba(255, 0, 128, 0.8) 50%,
          rgba(255, 0, 128, 0) 100%
        );
        left: 25%;
        bottom: 10%;
        animation: 
          blob-float 12s ease-in-out infinite, 
          blob-glow 8s ease-in-out infinite alternate;
        transform: translateZ(5px);
      }
      
      .lava-blob-2 {
        width: 40%;
        height: 40%;
        background: radial-gradient(circle at 40% 40%, 
          rgb(102, 204, 255) 0%, 
          rgba(0, 128, 255, 0.8) 50%,
          rgba(0, 128, 255, 0) 100%
        );
        right: 20%;
        bottom: 10%;
        animation: 
          blob-float 15s ease-in-out infinite 2s,
          blob-glow 7s ease-in-out infinite alternate-reverse;
        transform: translateZ(8px);
      }
      
      .lava-blob-3 {
        width: 35%;
        height: 35%;
        background: radial-gradient(circle at 40% 40%, 
          rgb(198, 102, 255) 0%, 
          rgba(128, 0, 255, 0.8) 50%,
          rgba(128, 0, 255, 0) 100%
        );
        left: 30%;
        top: 20%;
        animation: 
          blob-float 18s ease-in-out infinite 1s,
          blob-glow 9s ease-in-out infinite alternate;
        transform: translateZ(3px);
      }
      
      .lava-blob-4 {
        width: 20%;
        height: 20%;
        background: radial-gradient(circle at 40% 40%, 
          rgb(255, 215, 0) 0%, 
          rgba(255, 165, 0, 0.8) 50%,
          rgba(255, 165, 0, 0) 100%
        );
        right: 35%;
        top: 40%;
        animation: 
          blob-float 14s ease-in-out infinite 3s,
          blob-glow 6s ease-in-out infinite alternate-reverse;
        transform: translateZ(10px);
      }
      
      @keyframes blob-glow {
        0% { 
          opacity: 0.7; 
          filter: blur(5px) brightness(1);
        }
        100% { 
          opacity: 0.9; 
          filter: blur(5px) brightness(1.3);
        }
      }
      
      /* Input form */
      .input-form {
        display: flex;
        position: relative;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 30px;
        padding: 8px;
        margin-bottom: 20px;
        backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      
      .input-field {
        flex: 1;
        background: transparent;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        outline: none;
        font-family: 'Inter', sans-serif;
      }
      
      .input-field::placeholder {
        color: rgba(255, 255, 255, 0.6);
      }
      
      .form-actions {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      
      .image-button {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        border: none;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
      }
      
      .image-button:hover {
        transform: scale(1.05);
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
      }
      
      .image-button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      
      .image-input {
        display: none;
      }
      
      .send-button {
        background: linear-gradient(135deg, #7928CA 0%, #FF0080 100%);
        color: white;
        border: none;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
      }
      
      .send-button:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(255, 0, 128, 0.4);
      }
      
      .send-button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      
      /* Image preview */
      .image-preview {
        position: relative;
        max-width: 180px;
        margin: 10px 0;
        align-self: flex-end;
      }
      
      .image-preview img {
        max-width: 100%;
        max-height: 180px;
        border-radius: 12px;
        border: 3px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      
      .image-preview-remove {
        position: absolute;
        top: -8px;
        right: -8px;
        background: rgba(255, 255, 255, 0.9);
        color: #333;
        border: none;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 14px;
        line-height: 1;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      
      .footer {
        text-align: center;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.7);
      }
      
      /* Memory panel styles */
      .memory-toggle {
        position: fixed;
        right: 20px;
        bottom: 20px;
        background: linear-gradient(135deg, rgba(138, 43, 226, 0.8), rgba(255, 0, 128, 0.8));
        color: white;
        border-radius: 50px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
        z-index: 100;
      }
      
      .memory-toggle:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
      }
      
      .memory-toggle svg {
        stroke-width: 2px;
      }
      
      .memory-panel {
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        width: 400px;
        background: rgba(25, 25, 40, 0.95);
        backdrop-filter: blur(10px);
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.5);
        z-index: 1000;
        padding: 20px;
        overflow-y: auto;
        transform: translateX(100%);
        transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        display: flex;
        flex-direction: column;
      }
      
      .memory-panel.active {
        transform: translateX(0);
      }
      
      .memory-panel-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 10px;
      }
      
      .memory-panel-header h3 {
        font-size: 20px;
        color: white;
        margin: 0;
      }
      
      .memory-close-btn {
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
        padding: 5px;
      }
      
      .memory-close-btn:hover {
        color: rgba(255, 0, 128, 0.8);
      }
      
      .memory-categories {
        margin-bottom: 20px;
      }
      
      .memory-categories h4 {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.8);
        margin: 0 0 10px 0;
      }
      
      .category-pills {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
      }
      
      .category-pill {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        padding: 5px 12px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
        cursor: pointer;
        transition: all 0.2s ease;
      }
      
      .category-pill:hover {
        background: rgba(255, 255, 255, 0.2);
      }
      
      .category-pill.active {
        background: linear-gradient(135deg, rgba(138, 43, 226, 0.5), rgba(255, 0, 128, 0.5));
        border-color: rgba(255, 255, 255, 0.4);
        color: white;
      }
      
      .memory-search {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }
      
      .memory-search-input {
        flex: 1;
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        color: white;
        padding: 10px 15px;
        font-size: 16px;
      }
      
      .memory-search-input:focus {
        outline: none;
        border-color: rgba(138, 43, 226, 0.5);
        box-shadow: 0 0 0 2px rgba(138, 43, 226, 0.2);
      }
      
      .memory-search-btn {
        background: linear-gradient(135deg, rgba(138, 43, 226, 0.8), rgba(255, 0, 128, 0.8));
        border: none;
        border-radius: 8px;
        color: white;
        width: 40px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
      }
      
      .memory-search-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      }
      
      .memory-results {
        flex: 1;
        overflow-y: auto;
        margin-bottom: 20px;
      }
      
      .memory-placeholder {
        text-align: center;
        color: rgba(255, 255, 255, 0.5);
        margin-top: 50px;
        padding: 20px;
        font-style: italic;
      }
      
      .memory-item {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 10px;
        border-left: 3px solid transparent;
        transition: all 0.2s ease;
      }
      
      .memory-item:hover {
        background: rgba(255, 255, 255, 0.1);
        transform: translateX(2px);
      }
      
      .memory-item.category-personal {
        border-left-color: #ff5c8d; /* Pink */
      }
      
      .memory-item.category-preference {
        border-left-color: #7a5af8; /* Purple */
      }
      
      .memory-item.category-fact {
        border-left-color: #4d9de0; /* Blue */
      }
      
      .memory-item.category-interest {
        border-left-color: #56c271; /* Green */
      }
      
      .memory-item.category-goal {
        border-left-color: #e9c46a; /* Yellow */
      }
      
      .memory-item.category-experience {
        border-left-color: #f15946; /* Red */
      }
      
      .memory-item.category-contact {
        border-left-color: #2a9d8f; /* Teal */
      }
      
      .memory-item.category-other {
        border-left-color: #a0a0a0; /* Grey */
      }
      
      .memory-loading {
        text-align: center;
        padding: 20px;
        color: rgba(255, 255, 255, 0.7);
      }
      
      .error {
        color: #ff5c8d;
        text-align: center;
        padding: 15px;
      }
      
      .memory-search-results {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 15px;
      }
      
      .memory-search-query {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 10px;
        font-style: italic;
      }
      
      .memory-search-result-content {
        color: rgba(255, 255, 255, 0.9);
        line-height: 1.5;
        font-size: 14px;
        white-space: pre-line;
      }
      
      .memory-date {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.5);
        margin-bottom: 5px;
      }
      
      .memory-category-tag {
        display: inline-block;
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 4px;
        margin-left: 5px;
        color: white;
      }
      
      .memory-category-tag.category-personal {
        background-color: rgba(255, 92, 141, 0.3);
      }
      
      .memory-category-tag.category-preference {
        background-color: rgba(122, 90, 248, 0.3);
      }
      
      .memory-category-tag.category-fact {
        background-color: rgba(77, 157, 224, 0.3);
      }
      
      .memory-category-tag.category-interest {
        background-color: rgba(86, 194, 113, 0.3);
      }
      
      .memory-category-tag.category-goal {
        background-color: rgba(233, 196, 106, 0.3);
      }
      
      .memory-category-tag.category-experience {
        background-color: rgba(241, 89, 70, 0.3);
      }
      
      .memory-category-tag.category-contact {
        background-color: rgba(42, 157, 143, 0.3);
      }
      
      .memory-category-tag.category-other {
        background-color: rgba(160, 160, 160, 0.3);
      }
      
      .memory-content {
        color: rgba(255, 255, 255, 0.9);
        font-size: 14px;
        line-height: 1.4;
      }
      
      .memory-stats {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 15px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.7);
      }
      
      .memory-stats-header {
        font-weight: bold;
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0.9);
      }
      
      .memory-stats-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3px;
      }
      
      /* File Manager Styles */
      .file-manager-toggle {
        margin-top: 20px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 8px 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        transition: all 0.2s ease;
      }
      
      .file-manager-toggle:hover {
        background: rgba(0, 0, 0, 0.3);
      }
      
      .file-manager {
        margin-top: 10px;
        background: rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        padding: 12px;
        display: none;
      }
      
      .file-manager.active {
        display: block;
      }
      
      .file-actions {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      
      .cleanup-button {
        background: linear-gradient(135deg, rgba(138, 43, 226, 0.8), rgba(255, 0, 128, 0.8));
        border: none;
        border-radius: 4px;
        color: white;
        padding: 6px 12px;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s ease;
      }
      
      .cleanup-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      
      .file-list {
        max-height: 300px;
        overflow-y: auto;
      }
      
      .file-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 4px;
        padding: 8px 12px;
        margin-bottom: 6px;
        font-size: 12px;
      }
      
      .file-item:hover {
        background: rgba(255, 255, 255, 0.1);
      }
      
      .file-info {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      
      .file-name {
        color: rgba(255, 255, 255, 0.9);
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 180px;
      }
      
      .file-meta {
        display: flex;
        color: rgba(255, 255, 255, 0.5);
        font-size: 11px;
        margin-top: 2px;
      }
      
      .file-size {
        margin-right: 10px;
      }
      
      .file-date {
        white-space: nowrap;
      }
      
      .file-preview {
        width: 40px;
        height: 40px;
        border-radius: 4px;
        margin-right: 10px;
        background-size: cover;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.2);
        flex-shrink: 0;
      }
      
      .file-actions-btn {
        margin-left: 10px;
        color: rgba(255, 255, 255, 0.6);
        background: none;
        border: none;
        cursor: pointer;
        padding: 4px;
        border-radius: 4px;
        transition: all 0.2s ease;
      }
      
      .file-actions-btn:hover {
        color: rgba(255, 255, 255, 0.9);
        background: rgba(255, 255, 255, 0.1);
      }
      
      .file-status {
        text-align: center;
        padding: 20px;
        color: rgba(255, 255, 255, 0.7);
        font-style: italic;
      }
      
      @media (max-width: 600px) {
        .memory-panel {
          width: 100%;
        }
        
        .memory-toggle {
          right: 10px;
          bottom: 70px;
          padding: 8px 12px;
        }
        
        .memory-toggle span {
          display: none;
        }
      }
      
      /* Animations */
      @keyframes messageIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      
      @keyframes float {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        25% { transform: translateY(-7px) rotate(1deg); }
        50% { transform: translateY(-10px) rotate(0deg); }
        75% { transform: translateY(-7px) rotate(-1deg); }
      }
      
      @keyframes blob-float {
        0%, 100% { 
          transform: translateY(0%) translateX(0%) scale(1); 
          border-radius: 60% 40% 50% 50% / 50%;
        }
        25% { 
          transform: translateY(-15%) translateX(5%) scale(1.02); 
          border-radius: 40% 60% 40% 60% / 60% 40% 60% 40%;
        }
        50% { 
          transform: translateY(-25%) translateX(-5%) scale(0.98); 
          border-radius: 50% 50% 40% 60% / 40% 60% 50% 50%;
        }
        75% { 
          transform: translateY(-10%) translateX(-8%) scale(1.05); 
          border-radius: 60% 40% 60% 40% / 40% 60% 40% 60%;
        }
      }
      
      /* Loading indicator */
      .loading {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        margin: 10px 0;
      }
      
      .loading-dot {
        width: 8px;
        height: 8px;
        background-color: rgba(219, 112, 219, 0.8);
        border-radius: 50%;
        animation: typing-dot 1s infinite;
      }
      
      .loading-dot:nth-child(1) { animation-delay: 0s; }
      .loading-dot:nth-child(2) { animation-delay: 0.2s; }
      .loading-dot:nth-child(3) { animation-delay: 0.4s; }
      
      @keyframes typing-dot {
        0%, 100% { transform: translateY(0); opacity: 0.6; }
        50% { transform: translateY(-5px); opacity: 1; }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="orb-container">
        <div class="crystal-ball" id="crystalBall">
          <div class="crystal-highlight"></div>
          <div class="crystal-fluid">
            <div class="lava-blob lava-blob-1"></div>
            <div class="lava-blob lava-blob-2"></div>
            <div class="lava-blob lava-blob-3"></div>
            <div class="lava-blob lava-blob-4"></div>
          </div>
        </div>
      </div>
      
      <div class="header">
        <h1>Clara</h1>
        <p>Your AI Companion</p>
      </div>
      
      <div class="chat-container" id="chatContainer">
        <!-- Messages will appear here -->
      </div>
      
      <form class="input-form" id="messageForm">
        <input 
          type="text" 
          class="input-field" 
          id="messageInput" 
          placeholder="Message Clara..." 
          autocomplete="off"
        >
        <div class="form-actions">
          <button type="button" class="image-button" id="imageButton">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <circle cx="8.5" cy="8.5" r="1.5"></circle>
              <polyline points="21 15 16 10 5 21"></polyline>
            </svg>
          </button>
          <input type="file" class="image-input" id="imageInput" accept="image/*">
          <button type="submit" class="send-button" id="sendButton">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="22" y1="2" x2="11" y2="13"></line>
              <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
            </svg>
          </button>
        </div>
      </form>
      
      <!-- Memory panel toggle -->
      <div class="memory-toggle" id="memoryToggle">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
        </svg>
        <span>Memories</span>
      </div>
      
      <!-- Memory panel -->
      <div class="memory-panel" id="memoryPanel">
        <div class="memory-panel-header">
          <h3>Clara's Memories</h3>
          <button class="memory-close-btn" id="memoryCloseBtn">×</button>
        </div>
        
        <!-- File Manager toggle moved to top of panel -->
        <div class="file-manager-toggle" id="fileManagerToggle">
          <span>Manage Uploaded Files</span>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M6 9l6 6 6-6"></path>
          </svg>
        </div>
        
        <div class="file-manager" id="fileManager">
          <div class="file-actions">
            <div class="file-info-summary">
              <span id="fileCount">Loading files...</span>
            </div>
            <button class="cleanup-button" id="cleanupButton">
              Clean Old Files
            </button>
          </div>
          
          <div class="file-list" id="fileList">
            <!-- Files will be listed here -->
          </div>
        </div>
        
        <div class="memory-categories">
          <h4>Categories</h4>
          <div class="category-pills" id="categoryPills">
            <!-- Categories will be populated here -->
          </div>
        </div>
        
        <div class="memory-search">
          <input 
            type="text" 
            class="memory-search-input" 
            id="memorySearchInput"
            placeholder="Search memories..." 
          >
          <button class="memory-search-btn" id="memorySearchBtn">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
          </button>
        </div>
        
        <div class="memory-results" id="memoryResults">
          <!-- Memory search results will appear here -->
          <div class="memory-placeholder">
            Search Clara's memories or select a category
          </div>
        </div>
        
        <div class="memory-stats" id="memoryStats">
          <!-- Memory statistics will appear here -->
        </div>
      </div>
      
      <!-- Image preview container will be added here when an image is selected -->
      
      <div class="footer">
        <p>✨ Clara remembers important information from your conversations ✨</p>
      </div>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const messageForm = document.getElementById('messageForm');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');
        const chatContainer = document.getElementById('chatContainer');
        const crystalBall = document.getElementById('crystalBall');
        const imageButton = document.getElementById('imageButton');
        const imageInput = document.getElementById('imageInput');
        const container = document.querySelector('.container');
        const memoryToggle = document.getElementById('memoryToggle');
        const memoryPanel = document.getElementById('memoryPanel');
        const memoryCloseBtn = document.getElementById('memoryCloseBtn');
        const categoryPills = document.getElementById('categoryPills');
        const memorySearchInput = document.getElementById('memorySearchInput');
        const memorySearchBtn = document.getElementById('memorySearchBtn');
        const memoryResults = document.getElementById('memoryResults');
        const memoryStats = document.getElementById('memoryStats');
        const fileManagerToggle = document.getElementById('fileManagerToggle');
        const fileManager = document.getElementById('fileManager');
        const fileList = document.getElementById('fileList');
        const fileCount = document.getElementById('fileCount');
        const cleanupButton = document.getElementById('cleanupButton');
        
        // Variables to track current image
        let currentImagePreview = null;
        let selectedImage = null;
        
        // Define @keyframes for pulse animation in the head
        const styleEl = document.createElement('style');
        styleEl.innerHTML = `
          @keyframes pulse {
            0%, 100% { 
              box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.4),
                0 0 30px rgba(138, 43, 226, 0.3),
                0 0 50px rgba(255, 0, 128, 0.3),
                inset 0 0 60px rgba(255, 255, 255, 0.2);
            }
            50% { 
              box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.4),
                0 0 50px rgba(138, 43, 226, 0.5),
                0 0 70px rgba(255, 0, 128, 0.4),
                inset 0 0 80px rgba(255, 255, 255, 0.3);
            }
          }
        `;
        document.head.appendChild(styleEl);
        
        // Add animated glow to crystal ball when thinking
        function setOrbThinking(isThinking) {
          if (isThinking) {
            crystalBall.style.boxShadow = '0 0 40px rgba(255, 0, 128, 0.5), 0 0 60px rgba(138, 43, 226, 0.4), inset 0 0 70px rgba(255, 255, 255, 0.25)';
            crystalBall.style.animation = 'float 3s ease-in-out infinite, pulse 2s infinite';
            
            // Make blobs pulse faster
            document.querySelectorAll('.lava-blob').forEach(blob => {
              // Store original animation
              if (!blob.dataset.originalAnimation) {
                blob.dataset.originalAnimation = blob.style.animation;
              }
              // Speed up animations
              if (blob.classList.contains('lava-blob-1')) {
                blob.style.animation = 'blob-float 8s ease-in-out infinite, blob-glow 3s ease-in-out infinite alternate';
              } else if (blob.classList.contains('lava-blob-2')) {
                blob.style.animation = 'blob-float 9s ease-in-out infinite, blob-glow 4s ease-in-out infinite alternate-reverse';
              } else if (blob.classList.contains('lava-blob-3')) {
                blob.style.animation = 'blob-float 7s ease-in-out infinite, blob-glow 3.5s ease-in-out infinite alternate';
              } else if (blob.classList.contains('lava-blob-4')) {
                blob.style.animation = 'blob-float 6s ease-in-out infinite, blob-glow 2.5s ease-in-out infinite alternate-reverse';
              }
            });
          } else {
            crystalBall.style.boxShadow = '';
            crystalBall.style.animation = 'float 6s ease-in-out infinite';
            
            // Restore original blob animations
            document.querySelectorAll('.lava-blob').forEach(blob => {
              if (blob.dataset.originalAnimation) {
                blob.style.animation = blob.dataset.originalAnimation;
              }
            });
          }
        }
        
        // Initialize image button click to trigger file input
        imageButton.addEventListener('click', function() {
          imageInput.click();
        });
        
        // Handle image selection
        imageInput.addEventListener('change', function(e) {
          const file = e.target.files[0];
          if (!file) return;
          
          // Only allow images
          if (!file.type.startsWith('image/')) {
            alert('Please select an image file');
            return;
          }
          
          // Create file reader to preview image
          const reader = new FileReader();
          reader.onload = function(event) {
            // Store the image data
            selectedImage = {
              file: file,
              dataUrl: event.target.result
            };
            
            // Remove previous preview if exists
            if (currentImagePreview) {
              currentImagePreview.remove();
            }
            
            // Create new preview
            currentImagePreview = document.createElement('div');
            currentImagePreview.className = 'image-preview';
            currentImagePreview.innerHTML = `
              <img src="${event.target.result}" alt="Selected image">
              <button type="button" class="image-preview-remove">×</button>
            `;
            
            // Insert preview before the form
            messageForm.insertAdjacentElement('beforebegin', currentImagePreview);
            
            // Add remove button functionality
            const removeButton = currentImagePreview.querySelector('.image-preview-remove');
            removeButton.addEventListener('click', function() {
              currentImagePreview.remove();
              currentImagePreview = null;
              selectedImage = null;
              imageInput.value = '';
            });
          };
          
          // Read the image file as a data URL
          reader.readAsDataURL(file);
        });
        
        // Form submission handler
        messageForm.addEventListener('submit', function(e) {
          e.preventDefault();
          
          const message = messageInput.value.trim();
          
          // Check if we have an image to send
          if (selectedImage) {
            handleImageUpload();
            return;
          }
          
          // If no image and no message, do nothing
          if (!message) return;
          
          // Handle text message
          sendTextMessage(message);
        });
        
        // Handle text message submission
        function sendTextMessage(message) {
          // Disable inputs while sending
          setInputsDisabled(true);
          
          // Add user message to chat
          addMessage(message, true);
          
          // Clear input
          messageInput.value = '';
          
          // Show loading indicator and start thinking animation
          const loadingElement = showLoadingIndicator();
          
          // Send message to API
          fetch('/api/chat', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            credentials: 'include',
            body: JSON.stringify({ message })
          })
          .then(response => response.json())
          .then(data => {
            // Remove loading indicator
            loadingElement.remove();
            
            // Add Clara's response to chat
            addMessage(data.response, false);
            
            // Stop crystal ball thinking animation
            setOrbThinking(false);
          })
          .catch(error => {
            console.error('Error:', error);
            
            // Remove loading indicator
            loadingElement.remove();
            
            // Add error message
            addMessage('Sorry, I encountered an error processing your request.', false);
            
            // Stop crystal ball thinking animation
            setOrbThinking(false);
          })
          .finally(() => {
            // Re-enable inputs
            setInputsDisabled(false);
          });
        }
        
        // Handle image upload
        function handleImageUpload() {
          if (!selectedImage) return;
          
          // Disable inputs while sending
          setInputsDisabled(true);
          
          // Create form data for file upload
          const formData = new FormData();
          formData.append('image', selectedImage.file);
          
          // Add visual message with the image
          addImageMessage(selectedImage.dataUrl);
          
          // Remove preview
          if (currentImagePreview) {
            currentImagePreview.remove();
            currentImagePreview = null;
          }
          
          // Clear file input
          imageInput.value = '';
          selectedImage = null;
          
          // Show loading indicator and start thinking animation
          const loadingElement = showLoadingIndicator();
          
          // Send image to API
          fetch('/api/upload-image', {
            method: 'POST',
            credentials: 'include',
            body: formData
          })
          .then(response => response.json())
          .then(data => {
            // Remove loading indicator
            loadingElement.remove();
            
            // Add Clara's response
            addMessage(data.response, false);
            
            // Stop crystal ball thinking animation
            setOrbThinking(false);
          })
          .catch(error => {
            console.error('Error:', error);
            
            // Remove loading indicator
            loadingElement.remove();
            
            // Add error message
            addMessage('Sorry, I had trouble analyzing your image.', false);
            
            // Stop crystal ball thinking animation
            setOrbThinking(false);
          })
          .finally(() => {
            // Re-enable inputs
            setInputsDisabled(false);
          });
        }
        
        // Helper function to show loading indicator
        function showLoadingIndicator() {
          const loadingElement = document.createElement('div');
          loadingElement.className = 'loading';
          loadingElement.innerHTML = '<div class="loading-dot"></div><div class="loading-dot"></div><div class="loading-dot"></div>';
          chatContainer.appendChild(loadingElement);
          
          // Start crystal ball thinking animation
          setOrbThinking(true);
          
          return loadingElement;
        }
        
        // Helper function to disable/enable inputs
        function setInputsDisabled(disabled) {
          messageInput.disabled = disabled;
          sendButton.disabled = disabled;
          imageButton.disabled = disabled;
        }
        
        // Add a text message to the chat
        function addMessage(text, isUser) {
          const messageElement = document.createElement('div');
          messageElement.className = isUser ? 'chat-bubble chat-bubble-user' : 'chat-bubble chat-bubble-ai';
          messageElement.textContent = text;
          
          chatContainer.appendChild(messageElement);
          
          // Scroll to bottom
          chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        // Add an image message to the chat
        function addImageMessage(imageDataUrl) {
          const messageElement = document.createElement('div');
          messageElement.className = 'chat-bubble chat-bubble-user';
          
          // Create image element with max size
          const imageElement = document.createElement('img');
          imageElement.src = imageDataUrl;
          imageElement.style.maxWidth = '180px';
          imageElement.style.maxHeight = '180px';
          imageElement.style.borderRadius = '8px';
          imageElement.style.marginBottom = '8px';
          
          // Add image to message
          messageElement.appendChild(imageElement);
          
          // Add text if provided
          const textMessage = messageInput.value.trim();
          if (textMessage) {
            const textElement = document.createElement('div');
            textElement.textContent = textMessage;
            messageElement.appendChild(textElement);
            messageInput.value = '';
          }
          
          chatContainer.appendChild(messageElement);
          
          // Scroll to bottom
          chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        // Focus input on page load
        messageInput.focus();
        
        // Display a welcome message
        setTimeout(() => {
          addMessage("Hello! I'm Clara, your AI companion. How can I help you today?", false);
        }, 800);
        // Memory panel functionality
        let currentCategory = 'all';
        
        // Toggle memory panel visibility
        memoryToggle.addEventListener('click', function() {
          memoryPanel.classList.add('active');
          loadMemoryCategories();
          loadMemoryStats();
        });
        
        // Close memory panel
        memoryCloseBtn.addEventListener('click', function() {
          memoryPanel.classList.remove('active');
        });
        
        // Toggle file manager
        fileManagerToggle.addEventListener('click', function() {
          fileManager.classList.toggle('active');
          
          // Load files when file manager opens
          if (fileManager.classList.contains('active')) {
            loadFiles();
          }
        });
        
        // Load uploaded files
        function loadFiles() {
          // Clear file list
          fileList.innerHTML = '<div class="file-status">Loading files...</div>';
          
          fetch('/api/files', {
            method: 'GET',
            credentials: 'include'
          })
          .then(response => response.json())
          .then(data => {
            // Update file count
            fileCount.textContent = `${data.count} files (${data.totalSize})`;
            
            // Clear loading message
            fileList.innerHTML = '';
            
            if (data.files.length === 0) {
              fileList.innerHTML = '<div class="file-status">No files uploaded yet</div>';
              return;
            }
            
            // Add files to the list
            data.files.forEach(file => {
              const fileElement = document.createElement('div');
              fileElement.className = 'file-item';
              
              // Determine if it's an image
              const isImage = file.name.match(/\.(jpg|jpeg|png|gif|webp)$/i);
              
              fileElement.innerHTML = `
                <div class="file-preview" style="${isImage ? `background-image: url('${file.url}')` : ''}"></div>
                <div class="file-info">
                  <div class="file-name">${file.name}</div>
                  <div class="file-meta">
                    <span class="file-size">${file.size}</span>
                    <span class="file-date">${new Date(file.createdAt).toLocaleString()}</span>
                  </div>
                </div>
                <button class="file-actions-btn" data-filename="${file.name}">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="3 6 5 6 21 6"></polyline>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                  </svg>
                </button>
              `;
              
              fileList.appendChild(fileElement);
              
              // Add delete button event
              const deleteBtn = fileElement.querySelector('.file-actions-btn');
              deleteBtn.addEventListener('click', function() {
                const filename = this.dataset.filename;
                if (confirm(`Are you sure you want to delete "${filename}"?`)) {
                  deleteFile(filename);
                }
              });
            });
          })
          .catch(error => {
            console.error('Error loading files:', error);
            fileList.innerHTML = '<div class="file-status">Error loading files</div>';
          });
        }
        
        // Delete a file
        function deleteFile(filename) {
          fetch(`/api/files/${encodeURIComponent(filename)}`, {
            method: 'DELETE',
            credentials: 'include'
          })
          .then(response => response.json())
          .then(data => {
            // Reload files list
            loadFiles();
          })
          .catch(error => {
            console.error('Error deleting file:', error);
            alert('Error deleting file');
          });
        }
        
        // Clean up old files
        cleanupButton.addEventListener('click', function() {
          const keepCount = prompt('How many recent files would you like to keep?', '20');
          
          if (keepCount === null) return; // User canceled
          
          const keepCountNum = parseInt(keepCount);
          if (isNaN(keepCountNum) || keepCountNum < 0) {
            alert('Please enter a valid positive number');
            return;
          }
          
          fetch('/api/files/cleanup', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            credentials: 'include',
            body: JSON.stringify({ keepCount: keepCountNum })
          })
          .then(response => response.json())
          .then(data => {
            alert(`${data.deletedCount} files deleted. Kept ${keepCountNum} most recent files.`);
            loadFiles();
          })
          .catch(error => {
            console.error('Error cleaning up files:', error);
            alert('Error cleaning up files');
          });
        });
        
        // Load available memory categories
        function loadMemoryCategories() {
          fetch('/api/memory-categories', { 
            credentials: 'include'
          })
            .then(response => response.json())
            .then(data => {
              // Clear existing categories
              categoryPills.innerHTML = '';
              
              // Add all categories
              data.categories.forEach(category => {
                const pill = document.createElement('div');
                pill.className = 'category-pill' + (category === currentCategory ? ' active' : '');
                pill.textContent = category.charAt(0).toUpperCase() + category.slice(1);
                pill.dataset.category = category;
                
                pill.addEventListener('click', function() {
                  // Update active class
                  document.querySelectorAll('.category-pill').forEach(p => p.classList.remove('active'));
                  pill.classList.add('active');
                  
                  // Set current category
                  currentCategory = category;
                  
                  // Load memories for this category
                  loadMemoriesByCategory(category);
                });
                
                categoryPills.appendChild(pill);
              });
              
              // Load memories for current category
              loadMemoriesByCategory(currentCategory);
            })
            .catch(error => {
              console.error('Error loading memory categories:', error);
              categoryPills.innerHTML = '<div class="error">Error loading categories</div>';
            });
        }
        
        // Load memories by category
        function loadMemoriesByCategory(category) {
          memoryResults.innerHTML = '<div class="memory-loading">Loading memories...</div>';
          
          fetch(`/api/memories/${category}`, {
            credentials: 'include'
          })
            .then(response => response.json())
            .then(data => {
              if (data.count === 0) {
                memoryResults.innerHTML = `<div class="memory-placeholder">No memories found in the "${category}" category</div>`;
                return;
              }
              
              // Clear and display memories
              memoryResults.innerHTML = '';
              
              data.memories.forEach(memory => {
                const memoryItem = document.createElement('div');
                memoryItem.className = `memory-item ${memory.category ? 'category-' + memory.category : ''}`;
                
                const date = memory.date || memory.timestamp.split('T')[0];
                const categoryText = memory.category ? 
                  `<span class="memory-category-tag category-${memory.category}">${memory.category}</span>` : '';
                
                memoryItem.innerHTML = `
                  <div class="memory-date">${date} ${categoryText}</div>
                  <div class="memory-content">${memory.content}</div>
                `;
                
                memoryResults.appendChild(memoryItem);
              });
            })
            .catch(error => {
              console.error('Error loading memories:', error);
              memoryResults.innerHTML = '<div class="error">Error loading memories</div>';
            });
        }
        
        // Smart memory search
        memorySearchBtn.addEventListener('click', function() {
          performSmartMemorySearch();
        });
        
        // Enable Enter key to search
        memorySearchInput.addEventListener('keypress', function(e) {
          if (e.key === 'Enter') {
            performSmartMemorySearch();
          }
        });
        
        // Perform smart memory search
        function performSmartMemorySearch() {
          const query = memorySearchInput.value.trim();
          if (!query) return;
          
          memoryResults.innerHTML = '<div class="memory-loading">Searching memories...</div>';
          
          fetch('/api/smart-memory-search-by-category', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            credentials: 'include',
            body: JSON.stringify({ 
              query: query,
              category: currentCategory
            })
          })
            .then(response => response.json())
            .then(data => {
              memoryResults.innerHTML = `
                <div class="memory-search-results">
                  <div class="memory-search-query">Results for: "${query}"</div>
                  <div class="memory-search-result-content">${data.result}</div>
                </div>
              `;
            })
            .catch(error => {
              console.error('Error in smart memory search:', error);
              memoryResults.innerHTML = '<div class="error">Error searching memories</div>';
            });
        }
        
        // Load memory statistics
        function loadMemoryStats() {
          fetch('/api/memory-stats', {
            credentials: 'include'
          })
            .then(response => response.json())
            .then(data => {
              let statsHtml = '<div class="memory-stats-header">Memory Statistics</div>';
              
              if (data.totalMemories === 0) {
                statsHtml += '<div>Clara has no memories yet</div>';
              } else {
                statsHtml += `<div class="memory-stats-item"><span>Total memories:</span> <span>${data.totalMemories}</span></div>`;
                
                if (data.oldestMemoryDate) {
                  statsHtml += `<div class="memory-stats-item"><span>Oldest memory:</span> <span>${data.oldestMemoryDate}</span></div>`;
                }
                
                if (data.newestMemoryDate) {
                  statsHtml += `<div class="memory-stats-item"><span>Newest memory:</span> <span>${data.newestMemoryDate}</span></div>`;
                }
                
                statsHtml += '<div class="memory-stats-header">Categories</div>';
                
                Object.keys(data.categoryCounts).sort().forEach(category => {
                  const count = data.categoryCounts[category];
                  if (count > 0) {
                    const categoryName = category.charAt(0).toUpperCase() + category.slice(1);
                    statsHtml += `
                      <div class="memory-stats-item">
                        <span>${categoryName}:</span>
                        <span>${count}</span>
                      </div>
                    `;
                  }
                });
              }
              
              memoryStats.innerHTML = statsHtml;
            })
            .catch(error => {
              console.error('Error loading memory stats:', error);
              memoryStats.innerHTML = '<div class="error">Error loading memory statistics</div>';
            });
        }
      });
    </script>
  </body>
</html>