<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clara AI Companion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #050014 0%, #090824 100%);
      color: white;
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .container {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 20px;
      max-width: 1000px;
      margin: 0 auto;
      width: 100%;
    }
    .title {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
      color: #ffffff;
    }
    .chat-container {
      flex: 1;
      overflow-y: auto;
      margin-bottom: 20px;
      padding: 10px;
    }
    .message {
      margin: 10px 0;
      padding: 10px 15px;
      border-radius: 18px;
      max-width: 80%;
      line-height: 1.5;
    }
    .user-message {
      align-self: flex-end;
      background: linear-gradient(135deg, #ff6b9d 0%, #a93cff 100%);
      margin-left: auto;
      color: white;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: 0 4px 15px rgba(255, 107, 157, 0.15);
    }
    .ai-message {
      align-self: flex-start;
      background: rgba(255, 255, 255, 0.9);
      color: #000;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    .input-container {
      display: flex;
      margin-top: auto;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 5px;
    }
    .input-field {
      flex: 1;
      border: none;
      background: transparent;
      padding: 10px 15px;
      font-size: 16px;
      color: white;
      outline: none;
    }
    .send-button {
      background: linear-gradient(135deg, #ff6b9d 0%, #a93cff 100%);
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 15px;
      cursor: pointer;
      font-weight: bold;
    }
    .orb-container {
      position: relative;
      height: 200px;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .orb {
      width: 150px;
      height: 150px;
      background: radial-gradient(circle, rgba(138, 43, 226, 0.8) 0%, rgba(255, 105, 180, 0.8) 100%);
      border-radius: 50%;
      position: relative;
      box-shadow: 0 0 30px rgba(138, 43, 226, 0.5), 0 0 60px rgba(255, 105, 180, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: pulse 4s infinite ease-in-out;
    }
    .orb::before {
      content: '';
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
      border-radius: 50%;
      z-index: -1;
    }
    .orb-inner {
      width: 90%;
      height: 90%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(138, 43, 226, 0.2) 100%);
      border-radius: 50%;
      position: relative;
      overflow: hidden;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
    .tagline {
      text-align: center;
      margin-bottom: 20px;
      font-style: italic;
      color: rgba(255, 255, 255, 0.7);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Clara</h1>
    
    <div class="orb-container">
      <div class="orb">
        <div class="orb-inner"></div>
      </div>
    </div>
    
    <div class="tagline">The future isn't artificial — it's intentional</div>
    
    <div class="chat-container" id="chat-container">
      <div class="message ai-message">Hello! I'm Clara, your AI companion. How can I help you today?</div>
    </div>
    
    <div class="input-container">
      <input type="text" class="input-field" id="user-input" placeholder="Type your message..." />
      <button class="send-button" id="send-button">Send</button>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const chatContainer = document.getElementById('chat-container');
      const userInput = document.getElementById('user-input');
      const sendButton = document.getElementById('send-button');
      
      // Handle sending messages
      function sendMessage() {
        const message = userInput.value.trim();
        if (message) {
          // Add user message to chat
          const userMessageElement = document.createElement('div');
          userMessageElement.classList.add('message', 'user-message');
          userMessageElement.textContent = message;
          chatContainer.appendChild(userMessageElement);
          
          // Clear input
          userInput.value = '';
          
          // Auto scroll to bottom
          chatContainer.scrollTop = chatContainer.scrollHeight;
          
          // Simulate AI response (in a real app, would call your API here)
          setTimeout(() => {
            // Get API key from main process via IPC
            try {
              const { ipcRenderer } = require('electron');
              ipcRenderer.invoke('get-api-key').then(apiKey => {
                if (apiKey) {
                  // Here you would make a real API call to OpenAI
                  simulateResponse("I'm sorry, I'm running in demonstration mode. In a full implementation, I would connect to OpenAI's API using your API key.");
                } else {
                  simulateResponse("I couldn't find your OpenAI API key. Please add it to your .env file.");
                }
              });
            } catch (e) {
              // If not running in Electron, fall back to demo mode
              simulateResponse("I'm just a demo version of Clara. To use the full capabilities, please set up the complete application with your OpenAI API key.");
            }
          }, 1000);
        }
      }
      
      function simulateResponse(text) {
        const aiMessageElement = document.createElement('div');
        aiMessageElement.classList.add('message', 'ai-message');
        aiMessageElement.textContent = text;
        chatContainer.appendChild(aiMessageElement);
        
        // Auto scroll to bottom
        chatContainer.scrollTop = chatContainer.scrollHeight;
      }
      
      // Event listeners
      sendButton.addEventListener('click', sendMessage);
      userInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
          sendMessage();
        }
      });
    });
  </script>
</body>
</html>